[setting]
API_url = https://dns.api.gandi.net/api/v5/
API_Key = your_api_key
IPv4_address_api = https://api.ipify.org
IPv6_address_api = http://v6.ipv6-test.com/api/myip.php

[example.com]
A = {
 "@": 300,
 "www": 300}
AAAA = {
 "@": 300,
 "www": 300}
